<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



    
 a.active1
{
    background-color:#ADD8E6;
    text-decoration:none;
     color:black;
    padding:15px;
    font-size:15px;
    border:none;
    width: 500%;
 }
   

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
	
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transitior-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
div1
{
text-align:left;
left:50px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/2 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<br>
<a class="active1" href="index.html" target="_top">Home</a>

<a class="active1" href="Cars.html" target="_top">All Cars</a>
<a class="active1" href="Form.html" target="_top">Book a car</a>
<a class="active1" href="Terms.html" target="_top">Terms and Conditions</a>
<br>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
   <center><img src="2.jpg" style="width:50%"> </center>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
   <center><img src="2_2.jpg" style="width:50%"> </center>
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
   <center><img src="2_3.jpg" style="width:50%"> </center>
 
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
<span class="dot" onclick="currentSlide(3)"></span> 
  
  
</div 

<div style="text-align:center"> <center><h1><u>Details</u></h1></center>
<center>
Car name: Audi R8<br>
Mileage: 17.5 kmpl<br>
Airbags: yes<br>
Seating Capacity: 2<br>
Fuel : Petrol<br>
Transmission Type: Automatic<br>
BHP: 602<br>

Cost for 6 hours: 40000 with 80 kms<br>
Cost for 24 hours: 60000 with fuel expenses as applicable<br>
Deposit Amount: 100000

</center>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
