<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
h1
{
color:red;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#4CAF50;
color: white;
}

.

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 400px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }


}





</style>
</head>
<body>

<br>
<div class="topnav">
<a href="index.html" target="_top">Home</a>
<a href="Terms.html" target="_top">Terms and Conditions</a>
<a href="Form.html" target="_top">Form</a>

<br><br>
<br>
</div>
<h1><center>Click On Car to See the details.</center></h1><br>

<a href="1.html"><img id="myImg" src="1.jpg"  style="width:100%;max-width:500px"><label>Hyundai i10</label>
<a href="2.html"><img id="myImg" src="2.jpg"  style="width:100%;max-width:600px"><label>Audi R8</label>
<a href="3.html"><img id="myImg" src="3.jpg"  style="width:100%;max-width:700px"><label>BMW 530i</label>
<a href="4.html"><img id="myImg" src="4.jpg"  style="width:100%;max-width:450px"><label>Discovery</label>
<a href="5.html"><img id="myImg" src="5_4.jpg"  style="width:100%;max-width:500px"><label>Chevrolet Camero</label>

<a href="6.html"><img id="myImg" src="6_2.jpg"  style="width:100%;max-width:500px"><label>FordMustang</label>




</body>
</html>
