<html>
<head>
<center><h1>VAAHAN<h1>
           <h2> Drive Your Destination</h2></center>

<link rel="stylesheet" type="text/css" href="menubar.css">
<body id = "main-menu">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body
{

   background-image:url("Main.jpg");
   background-repeat:no-repeat;
}
h1
{
color:pink;
}
h2
{
color:white;
}
a.active1
{
    background-color:#ADD8E6;
    text-decoration:none;
     color:black;
    padding:20px;
    font-size:30px;
    border:none;
    width: 500%;
 }
.dropbtn {
  background-color:#ADD8E6;
  color: black;
  padding: 20px;
  font-size: 30px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:pink;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: brown;}
</style>
</head>
<br>

<center>
<body>

<a class="active1" href="About.html" target="_top">About</a>
<a class="active1" href="Cars.html" target="_top">View All Cars</a>
<a class="active1" href="Form.html" target="_top">Form</a>
<a class="active1" href="terms.html" target="_top">Terms and Conditions</a>


<div class="dropdown">
  <button class="dropbtn">Choose your Car</button>
  <div class="dropdown-content">
    
    <a href="1.html">Hyundai i 10</a>
    <a href="2.html">AudiR8</a>
    <a href="3.html">BMW530i</a>
    <a href="4.html">Landrover Discovery sport</a>
    <a href="5.html">ChevroletCamaro</a>
     <a href="6.html">Ford Mustang</a>
    
  </div>
</div>


<body>
</center>
</html>





